<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<style type="text/css">
		
		.op section
		{
			float: left;
			

		}

		.top
		{
			width: 100%;
			height: 600px;
			background: ghostwhite;
		}


		.left
		{
			height: 300px;
			width: 50%;
			background-color: ghostwhite;
		}

		.right
		{
			height: 300px;
			width: 50%;
			background-color: ghostwhite;
		}

		.ab
		{
			height: 1000px;
			width: 100%;
			background-color: grey;
		}

		#fg h1
		{
			font-size: 70px;
		}

		.mb section
		{
			float: left;
		}


		.aa
		{
			height: 300px;
			background: ghostwhite;
			width: 50%;
			padding-left: 220px;
			
		}

		.bb 
		{
			height: 300px;
			background: ghostwhite;
			width: 50%;
			padding-left: 280px;
			
		}

		.aa h6
		{
			color: violet;
		}

		.bb h6
		{
			color: violet;
		}

		.ab h5
		{
			padding-top: 700px
		}

	


	</style>


</head>
<body bgcolor="ghostwhite">

	<div class="aboveTop">
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html">Home</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link active" href="blogs/archives.html" target="_blank">Blogs <span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link" href="#">Videos</a>
		      <a class="nav-item nav-link" href="#">Pictures</a>
		      <a class="nav-item nav-link " href="#" tabindex="-1" aria-disabled="false">About Us</a>
		    </div>
		  </div>
		</nav>

	</div>


	<div class="top">
		
		<h1 id="fg" style="font-size: 50px;"><center /><br><br><br><br>Our Team</h1>

	</div>



	<div class="op">
		
		<!--Left part -->	

			<section class="left">
				

				<img src="sourav.jpg" style="margin-left: 170px; border-radius: 10px; " width="300px" height="300px">



			</section>

		<!--right part -->

			<section class="right">
				
				<img src="sahil1.jpg"  width="330px" height="300px" style="margin-left: 170px; border-radius: 10px;" >

			</section>

	</div>

	<div class="mb">
		
		<!--left left part -->

			<section class="aa">
				
				<br><br><h4>Sourav Gunnner</h4> <br>

				<h6>Loves soccer, pubg and obviously coding!</h6>

			</section>

		<!--left right part -->

			<section class="bb">
				
				<br><br><h4>Sahil Thapa</h4> <br>

				<h6>Loves learning and empowering the world!</h6>

			</section>



	</div>


	<div class="ab">
		
		<h5>Services we provide.</h5> <br>

		<li>Nature Protection.</li>
		<li>Collecting for empowerment of nature.</li>
		<li>Spreading awareness regarding nature's sickness.</li>
		
			
			
		<strong>&copy 2017 -2018</strong>

	</div>




</body>
</html>
